<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        h2{
            color:rgb(140, 31, 140);
            font-size:23px;
            background-color:rgb(196, 143, 196);
            font-family:verdana;
        }
        h1{
            color:rgb(53, 48, 112);
            background-color:rgb(186, 188, 222);
            font-family:fantasy;
            
        }
        p{
            background-color:rgb(151, 178, 204);
            font-family:courier;
            font-size:16 px;
        }
        
    </style>
        
        <h1>Josip's blog</h1>
        

        <h3>Contents</h3>
        
        <ul>
            <li>BURIĆ PODNIO OSTAVKU!</li>
        </ul>
        
        <h2>Burić podnio ostavku na mjestu trenera Hajduka!</h2>
        <h6>24.listopada 2019.godine</h6>
        
        <p>Dana 24.listopada u ranim jutarnjim satima trener Hajduka Damir Burić podnio je ostavku.Jako loši rezultati u posljednje vrijeme i jako loša gostovanjan primorali su trenera splitskog kluba da ode s pozicije trenera.Oglasio se i predsjednik Brbić koji je najavio skorašnji dolazak trenera Matjaza Keka koji je velika zelja navijaca Hajduka.Najveca zelja navijaca splitskog kluba je Matjaz Kek koji je s Rijekom osvojio naslov prvaka Hrvatske 2014.godine.Hajduk sada drzi drugo mjesto na tablici 1.Hnl.Prvi je Dinamo sa 25 bodova, Hajduk drugi sa 23 boda, Rijeka treća sa 20 bodova.Sljedece kolo Hajduk docekuje Osijek koji dolazi sa oslabljenim sastavom.
        </p>
        
        
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        h2{
            color:rgb(140, 31, 140);
            font-size:23px;
            background-color:rgb(196, 143, 196);
            font-family:verdana;
        }
        h1{
            color:rgb(53, 48, 112);
            background-color:rgb(186, 188, 222);
            font-family:fantasy;
            
        }
        p{
            background-color:rgb(151, 178, 204);
            font-family:courier;
            font-size:16 px;
        }
        
    </style>
        
        <h1>Josip's blog</h1>
        

        <h3>Contents</h3>
        
        <ul>
            <li>BURIĆ PODNIO OSTAVKU!</li>
        </ul>
        
        <h2>Burić podnio ostavku na mjestu trenera Hajduka!</h2>
        <h6>24.listopada 2019.godine</h6>
        
        <p>Dana 24.listopada u ranim jutarnjim satima trener Hajduka Damir Burić podnio je ostavku.Jako loši rezultati u posljednje vrijeme i jako loša gostovanjan primorali su trenera splitskog kluba da ode s pozicije trenera.Oglasio se i predsjednik Brbić koji je najavio skorašnji dolazak trenera Matjaza Keka koji je velika zelja navijaca Hajduka.Najveca zelja navijaca splitskog kluba je Matjaz Kek koji je s Rijekom osvojio naslov prvaka Hrvatske 2014.godine.Hajduk sada drzi drugo mjesto na tablici 1.Hnl.Prvi je Dinamo sa 25 bodova, Hajduk drugi sa 23 boda, Rijeka treća sa 20 bodova.Sljedece kolo Hajduk docekuje Osijek koji dolazi sa oslabljenim sastavom.
        </p>
        
        
    </body>
</html>
